#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadIntersection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/CrossRoadsTrafficLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/StopSign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/Church.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/LargeResidentialTower.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/ComposedHouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/Warehouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/StripBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/SuburbanHouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/WorkBarrier.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.28778066582291423 0.10281783093747157 0.9521611113776038 2.485639583206332
  position 656.5476824264842 -545.7504258079326 453.0703525526883
}
TexturedBackgroundLight {
}
TexturedBackground {
}
Floor {
  size 804.672 804.672
  appearance Parquetry {
    type "light strip"
    colorOverride 0.341176 0.890196 0.537255
  }
}
WorkBarrier {
  translation 320.89 89.63 0
  rotation 0 0 1 -1.5707953071795862
  name "work barrier(1)"
}
WorkBarrier {
  translation 319.21 89.63 0
  rotation 0 0 1 -1.5707953071795862
  name "work barrier(3)"
}
WorkBarrier {
  translation 317.58 89.63 0
  rotation 0 0 1 -1.5707953071795862
  name "work barrier(4)"
}
WorkBarrier {
  translation 201.83 194.77 0
  rotation 0 0 1 3.14159
  name "work barrier(5)"
}
WorkBarrier {
  translation 201.83 196.3 0
  rotation 0 0 1 3.14159
  name "work barrier(6)"
}
WorkBarrier {
  translation 201.83 198.05 0
  rotation 0 0 1 3.14159
  name "work barrier(7)"
}
WorkBarrier {
  translation 201.83 199.69 0
  rotation 0 0 1 3.14159
  name "work barrier(8)"
}
WorkBarrier {
  translation 32.22 302.53 0
  rotation 0 0 1 3.14159
  name "work barrier(9)"
}
WorkBarrier {
  translation 32.22 304.03 0
  rotation 0 0 1 3.14159
  name "work barrier(10)"
}
WorkBarrier {
  translation 32.22 305.84 0
  rotation 0 0 1 3.14159
  name "work barrier(11)"
}
WorkBarrier {
  translation 32.22 307.54 0
  rotation 0 0 1 3.14159
  name "work barrier(12)"
}
WorkBarrier {
  translation 322.48 89.63 0
  rotation 0 0 1 -1.5707953071795862
  name "work barrier(2)"
}
SuburbanHouse {
  translation 295.04 321.92 0
  rotation 0 0 1 3.14159
  enableBoundingObject FALSE
}
Warehouse {
  translation -70.4503 72.55 0
  rotation 0 0 1 -1.5707953071795862
}
StripBuilding {
  translation 82.32 38.58 0
  enableBoundingObject FALSE
}
StripBuilding {
  translation 109.07 -62.73 0
  rotation 0 0 1 3.14159
  name "strip building(35)"
  randomSeed 600
  enableBoundingObject FALSE
}
StripBuilding {
  translation 133.4 -95.54 0
  rotation 0 0 1 1.5708
  name "strip building(1)"
  length 150
  randomSeed 2
  enableBoundingObject FALSE
}
StripBuilding {
  translation 66.84 75.8296 0
  rotation 0 0 1 -1.5707953071795862
  name "strip building(16)"
  length 75
  randomSeed 2
  enableBoundingObject FALSE
}
StripBuilding {
  translation -109.59 183.96 0
  rotation 0 0 1 1.5708
  name "strip building(19)"
  length 75
  randomSeed 20
  enableBoundingObject FALSE
}
StripBuilding {
  translation 47.25 298.25 0
  rotation 0 0 1 1.5708
  name "strip building(27)"
  length 75
  randomSeed 2000
  enableBoundingObject FALSE
}
StripBuilding {
  translation 316.901 -99.4595 0
  rotation 0 0 1 1.5708
  name "strip building(33)"
  length 75
  randomSeed 3000
  enableBoundingObject FALSE
}
StripBuilding {
  translation 317.811 -235.309 0
  rotation 0 0 1 1.5708
  name "strip building(34)"
  length 75
  randomSeed 3001
  enableBoundingObject FALSE
}
StripBuilding {
  translation -399.77 186.14 0
  rotation 0 0 1 1.5708
  name "strip building(31)"
  length 75
  randomSeed 2016
  enableBoundingObject FALSE
}
StripBuilding {
  translation -401.659 43.0188 0
  rotation 0 0 1 1.5708
  name "strip building(32)"
  length 75
  randomSeed 2020
  enableBoundingObject FALSE
}
StripBuilding {
  translation 127.35 315.6 0
  rotation 0 0 1 -1.5707953071795862
  name "strip building(28)"
  length 75
  randomSeed 2004
  enableBoundingObject FALSE
}
StripBuilding {
  translation -319.47 210.8 0
  rotation 0 0 1 -1.5707953071795862
  name "strip building(29)"
  length 75
  randomSeed 2005
  enableBoundingObject FALSE
}
StripBuilding {
  translation -322.42 329.41 0
  rotation 0 0 1 -1.5707953071795862
  name "strip building(30)"
  length 75
  randomSeed 2007
  enableBoundingObject FALSE
}
StripBuilding {
  translation -286.95 38.2891 0
  rotation 0 0 1 1.5708
  name "strip building(14)"
  length 150
  randomSeed 500
  enableBoundingObject FALSE
}
StripBuilding {
  translation -286.95 186.229 0
  rotation 0 0 1 1.5708
  name "strip building(21)"
  length 150
  randomSeed 499
  enableBoundingObject FALSE
}
StripBuilding {
  translation -296.88 304.659 0
  rotation 0 0 1 1.5708
  name "strip building(24)"
  length 150
  randomSeed 504
  enableBoundingObject FALSE
}
StripBuilding {
  translation 278.67 -213.05 0
  rotation 0 0 1 -1.5707953071795862
  name "strip building(2)"
  length 150
  randomSeed 3
  enableBoundingObject FALSE
}
StripBuilding {
  translation -137.18 -63.86 0
  rotation 0 0 1 -1.5707953071795862
  name "strip building(15)"
  length 150
  randomSeed 200
  enableBoundingObject FALSE
}
StripBuilding {
  translation -137.18 73.99 0
  rotation 0 0 1 -1.5707953071795862
  name "strip building(22)"
  length 150
  randomSeed 201
  enableBoundingObject FALSE
}
StripBuilding {
  translation -137.18 210.63 0
  rotation 0 0 1 -1.5707953071795862
  name "strip building(23)"
  length 150
  randomSeed 202
  enableBoundingObject FALSE
}
StripBuilding {
  translation -137.18 366.71 0
  rotation 0 0 1 -1.5707953071795862
  name "strip building(25)"
  length 150
  randomSeed 250
  enableBoundingObject FALSE
}
StripBuilding {
  translation -287.69 348.67 0
  rotation 0 0 1 1.5708
  name "strip building(26)"
  length 150
  randomSeed 205
  enableBoundingObject FALSE
}
StripBuilding {
  translation 105.18 -347.74 0
  rotation 0 0 1 3.14159
  name "strip building(3)"
  randomSeed 4
  enableBoundingObject FALSE
}
StripBuilding {
  translation 78.37 -243.75 0
  rotation 0 0 1 -5.307179586466759e-06
  name "strip building(4)"
  randomSeed 5
  enableBoundingObject FALSE
}
StripBuilding {
  translation -36.62 -243.75 0
  rotation 0 0 1 -5.307179586466759e-06
  name "strip building(8)"
  randomSeed 7
  enableBoundingObject FALSE
}
StripBuilding {
  translation -142.76 -205.44 0
  rotation 0 0 1 -1.5708053071795867
  name "strip building(9)"
  length 200
  randomSeed 5
  enableBoundingObject FALSE
}
StripBuilding {
  translation -360.07 -101.3 0
  rotation 0 0 1 1.57079
  name "strip building(13)"
  length 200
  randomSeed 6
  enableBoundingObject FALSE
}
StripBuilding {
  translation -341.88 -238 0
  rotation 0 0 1 1.57079
  name "strip building(20)"
  length 200
  randomSeed 0
  enableBoundingObject FALSE
}
StripBuilding {
  translation -36.6194 38.45 0
  rotation 0 0 1 -5.307179586466759e-06
  name "strip building(12)"
  randomSeed 12
  enableBoundingObject FALSE
}
StripBuilding {
  translation -36.6182 301.2 0
  rotation 0 0 1 -5.307179586466759e-06
  name "strip building(17)"
  length 90
  randomSeed 12
  enableBoundingObject FALSE
}
StripBuilding {
  translation 78.3708 -95.64 0
  rotation 0 0 1 -5.307179586466759e-06
  name "strip building(5)"
  randomSeed 6
  enableBoundingObject FALSE
}
StripBuilding {
  translation -11.6192 -206.82 0
  rotation 0 0 1 3.14159
  name "strip building(6)"
  randomSeed 6
  enableBoundingObject FALSE
}
StripBuilding {
  translation -11.6192 -346.95 0
  rotation 0 0 1 3.14159
  name "strip building(7)"
  randomSeed 7
  enableBoundingObject FALSE
}
StripBuilding {
  translation -107.149 -346.95 0
  rotation 0 0 1 3.14159
  name "strip building(10)"
  randomSeed 10
  enableBoundingObject FALSE
}
StripBuilding {
  translation -107.149 -69.1 0
  rotation 0 0 1 3.14159
  name "strip building(11)"
  randomSeed 12
  enableBoundingObject FALSE
}
StripBuilding {
  translation -107.149 208.13 0
  rotation 0 0 1 3.14159
  name "strip building(18)"
  length 90
  randomSeed 120
  enableBoundingObject FALSE
}
ComposedHouse {
  translation -6.75 -67.29 0
  enableBoundingObject FALSE
}
LargeResidentialTower {
  translation -377.33 -298.99 0
  scale 3
}
Church {
  translation -4.48 179.5 0
  rotation 0 0 1 3.14159
}
StopSign {
  translation 208.92 -80.3 0.18
  rotation 0 0 1 1.5708
}
StopSign {
  translation -26.45 -364.86 0.18
  rotation 0 0 1 1.5708
  name "stop sign(1)"
}
StopSign {
  translation -123.31 -364.48 0.18
  rotation 9.58976e-09 9.58979e-09 -1 -1.5707953071795862
  name "stop sign(6)"
}
StopSign {
  translation -123.87 -301.63 0.18
  rotation 0 0 1 -3.1415853071795863
  name "stop sign(2)"
}
StopSign {
  translation -316.34 -80.47 0.18
  rotation 0 0 1 1.5708
  name "stop sign(5)"
}
StopSign {
  translation -123.174 352.13 0.18
  rotation 0 0 1 -3.1415853071795863
  name "stop sign(3)"
}
StopSign {
  translation -308.114 359.82 0.18
  rotation 0 0 1 7.33682e-06
  name "stop sign(4)"
}
StopSign {
  translation 160.691 302.773 0.18
  rotation 0 0 1 -2.8797853071795863
  name "stop sign(7)"
}
StopSign {
  translation 183.979 383.391 0.18
  rotation 0 0 -1 -5.307179586466759e-06
  name "stop sign(9)"
}
StopSign {
  translation 192.645 275.407 0.18
  rotation 0 0 1 -2.0943853071795866
  name "stop sign(8)"
}
StraightRoadSegment {
  translation 203.34 -387.28 0.03
  name "road(2)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 99.1
  locked FALSE
}
StraightRoadSegment {
  translation 319.35 -387.28 0.03
  name "road(60)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 83
  locked FALSE
}
StraightRoadSegment {
  translation -402.5 -387.28 0.03
  name "road(3)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 250
  locked FALSE
}
StraightRoadSegment {
  translation -135.72 -387.32 0.03
  name "road(9)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 222
  locked FALSE
}
StraightRoadSegment {
  translation 102.69 -387.28 0.03
  name "road(11)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 84
  locked FALSE
}
StraightRoadSegment {
  translation -134.23 -368.78 0.03
  name "road(10)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 11.35
  locked FALSE
}
StraightRoadSegment {
  translation -115.86 -368.78 0.03
  name "road(95)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 89.8
  locked FALSE
}
StraightRoadSegment {
  translation -18.93 -368.78 0.03
  name "road(63)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 105
  locked FALSE
}
StraightRoadSegment {
  translation 102.68 -368.78 0.03
  name "road(13)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 83
  locked FALSE
}
StraightRoadSegment {
  translation -144.25 -395.67 0.03
  rotation 0 0 1 -1.5707953071795862
  name "road(4)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 7
  locked FALSE
}
StraightRoadSegment {
  translation 194.95 -395.67 0.03
  rotation 0 0 1 -1.5707953071795862
  name "road(8)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 7
  locked FALSE
}
StraightRoadSegment {
  translation 310.85 -395.67 0.03
  rotation 0 0 1 -1.5707953071795862
  name "road(61)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 7
  locked FALSE
}
StraightRoadSegment {
  translation 94.23 -378.88 0.03
  rotation 0 0 1 1.5708
  name "road(12)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 1.65
  locked FALSE
}
StraightRoadSegment {
  translation 94.23 -402.36 0.03
  rotation 0 0 1 1.5708
  name "road(5)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 7
  locked FALSE
}
StraightRoadSegment {
  translation 94.23 -360.31 0.03
  rotation 0 0 1 1.5708
  name "road(14)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 125
  locked FALSE
}
StraightRoadSegment {
  translation 94.23 -218.39 0.03
  rotation 0 0 1 1.5708
  name "road(15)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 125
  locked FALSE
}
StraightRoadSegment {
  translation -22.45 -218.39 0.03
  rotation 0 0 1 1.5708
  name "road(41)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 124.7
  locked FALSE
}
StraightRoadSegment {
  translation -119.38 -235.29 0.03
  rotation 0 0 1 -1.5707953071795862
  name "road(65)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 58.8
  locked FALSE
}
StraightRoadSegment {
  translation -375.147 -225.5 0.03
  rotation 0 0 1 2.0944
  name "road(103)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 62.8
  locked FALSE
}
StraightRoadSegment {
  translation -336.262 -292.854 0.03
  rotation 0 0 1 2.0944
  name "road(104)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 60.9
  locked FALSE
}
StraightRoadSegment {
  translation -378.297 -237.027 0.03
  rotation 0 0 1 -2.617985307179586
  name "road(105)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 30.3
  locked FALSE
}
StraightRoadSegment {
  translation -118.57 359.59 0.03
  rotation 0 0 1 1.5708
  name "road(73)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 45
  locked FALSE
}
StraightRoadSegment {
  translation -312.51 359.59 0.03
  rotation 0 0 1 1.5708
  name "road(78)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 45
  locked FALSE
}
StraightRoadSegment {
  translation -312.48 304.6 0.03
  rotation 0 0 1 -1.5707953071795862
  name "road(81)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 99
  locked FALSE
}
StraightRoadSegment {
  translation -22.4301 -76.79 0.03
  rotation 0 0 1 1.5708
  name "road(42)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 124.7
  locked FALSE
}
StraightRoadSegment {
  translation -119.36 -76.79 0.03
  rotation 0 0 1 1.5708
  name "road(90)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 124.7
  locked FALSE
}
StraightRoadSegment {
  translation -312.51 -81.73 0.03
  rotation 0 0 1 1.5708
  name "road(98)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 129.4
  startLine [
    ""
    ""
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -119.36 -218.36 0.03
  rotation 0 0 1 1.5708
  name "road(93)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 124.7
  locked FALSE
}
StraightRoadSegment {
  translation -22.4301 64.58 0.03
  rotation 0 0 1 1.5708
  name "road(43)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 124.3
  locked FALSE
}
StraightRoadSegment {
  translation -119.35 64.58 0.03
  rotation 0 0 1 1.5708
  name "road(85)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 124.3
  locked FALSE
}
StraightRoadSegment {
  translation -312.49 64.5798 0.03
  rotation 0 0 1 1.5708
  name "road(97)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 124.3
  locked FALSE
}
StraightRoadSegment {
  translation -22.4102 205.8 0.03
  rotation 0 0 1 1.5708
  name "road(44)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 95
  locked FALSE
}
StraightRoadSegment {
  translation -119.38 205.8 0.03
  rotation 0 0 1 1.5708
  name "road(70)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 90
  locked FALSE
}
StraightRoadSegment {
  translation -119.393 296.227 0.03
  rotation 0 0 1 1.658
  name "road(86)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 4
  locked FALSE
}
StraightRoadSegment {
  translation -119.761 300.782 0.03
  rotation 0 0 -1 -1.528
  name "road(88)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 3.25
  locked FALSE
}
StraightRoadSegment {
  translation 94.23 -76.71 0.03
  rotation 0 0 1 1.5708
  name "road(16)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 125
  locked FALSE
}
StraightRoadSegment {
  translation 212.62 46.12 0.03
  rotation 0 0 1 -1.5707953071795862
  name "road(49)"
  id "rand"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 127.9
  endLine [
    ""
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -22.48 -235.27 0.03
  rotation 0 0 1 -1.5707953071795862
  name "road(62)"
  id "rand"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 130
  endLine [
    ""
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -119.38 -301.27 0.03
  rotation 0 0 1 -1.5707953071795862
  name "road(89)"
  id "rand"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 64.02
  endLine [
    ""
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -118.59 323.99 0.03
  rotation 0 0 1 1.5708
  name "road(72)"
  id "rand"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 28.5
  locked FALSE
}
StraightRoadSegment {
  translation -312.52 352.35 0.03
  rotation 0 0 1 -1.5707953071795862
  name "road(79)"
  id "rand"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 27.7
  locked FALSE
}
StraightRoadSegment {
  translation -122.88 -297.72 0.03
  rotation 0 0 1 3.14159
  name "road(66)"
  id "rand"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 205.4
  startLine [
    ""
    ""
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -122.079 356.01 0.03
  rotation 0 0 1 3.14159
  name "road(74)"
  id "rand"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 186.95
  startLine [
    ""
    ""
  ]
  endLine [
    ""
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -127.8 -226.79 0.03
  rotation 0 0 1 3.14159
  name "road(68)"
  id "rand"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 229.4
  locked FALSE
}
StraightRoadSegment {
  translation -309.02 -85.22 0.03
  rotation 0 0 1 -5.307179586466759e-06
  name "road(69)"
  id "rand"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 181.25
  locked FALSE
}
StraightRoadSegment {
  translation -316.04 -85.2198 0.03
  rotation 0 0 1 3.14159
  name "road(100)"
  id "rand"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 88
  locked FALSE
}
StraightRoadSegment {
  translation 310.9 -76.79 0.03
  rotation 0 0 1 1.5708
  name "road(53)"
  id "rand"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 75
  locked FALSE
}
StraightRoadSegment {
  translation 320.12 14.97 0.03
  rotation 0 0 1 1.5708
  name "road(56)"
  id "rand"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 75
  locked FALSE
}
StraightRoadSegment {
  translation 310.87 -218.3 0.03
  rotation 0 0 1 1.5708
  name "road(52)"
  id "rand"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 124.6
  locked FALSE
}
StraightRoadSegment {
  translation 310.87 -235.17 0.03
  rotation 0 0 1 -1.5707953071795862
  name "road(59)"
  id "rand"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 143.7
  locked FALSE
}
StraightRoadSegment {
  translation 94.23 64.48 0.03
  rotation 0 0 1 1.5708
  name "road(17)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 125
  locked FALSE
}
StraightRoadSegment {
  translation 98.804 214.148 0.03
  rotation 0 0 1 0.5555
  name "road(19)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 100
  locked FALSE
}
StraightRoadSegment {
  translation 164.529 314.041 0.03
  rotation 0 0 1 1.31
  name "road(22)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 60
  locked FALSE
}
StraightRoadSegment {
  translation 278.32 310.855 0.03
  rotation 0 0 1 1.5718
  name "road(25)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 32.6
  locked FALSE
}
StraightRoadSegment {
  translation 265.107 360.262 0.03
  rotation 0 0 -1 0.764395
  name "road(29)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 14
  locked FALSE
}
StraightRoadSegment {
  translation 260.891 362.661 0.03
  rotation 0 0 1 2.8808
  name "road(26)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 70
  locked FALSE
}
StraightRoadSegment {
  translation 196.501 281.302 0.03
  rotation 0 0 -1 -0.26280530717958595
  name "road(27)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 77.1
  locked FALSE
}
StraightRoadSegment {
  translation 177.055 383.518 0.03
  rotation 0 0 1 2.3572
  name "road(23)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 31
  locked FALSE
}
StraightRoadSegment {
  translation 85.8136 197.283 0.03
  rotation 0 0 1 -3.141592653589793
  name "road(32)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 100
  locked FALSE
}
StraightRoadSegment {
  translation -30.8964 197.303 0.03
  rotation 0 0 1 -3.141592653589793
  name "road(46)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 80
  locked FALSE
}
StraightRoadSegment {
  translation -127.806 197.323 0.03
  rotation 0 0 1 -3.141592653589793
  name "road(82)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 176.2
  locked FALSE
}
StraightRoadSegment {
  translation -127.806 56.123 0.03
  rotation 0 0 1 -3.141592653589793
  name "road(99)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 176.2
  locked FALSE
}
StraightRoadSegment {
  translation -129.016 314.633 0.03
  rotation 0 0 1 -3.141592653589793
  name "road(76)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 173.4
  locked FALSE
}
StraightRoadSegment {
  translation -322.536 314.633 0.03
  rotation 0 0 1 -3.141592653589793
  name "road(80)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 80
  locked FALSE
}
StraightRoadSegment {
  translation -320.956 197.293 0.03
  rotation 0 0 1 -3.141592653589793
  name "road(83)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 80
  locked FALSE
}
StraightRoadSegment {
  translation -320.956 56.113 0.03
  rotation 0 0 1 -3.141592653589793
  name "road(102)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 80
  locked FALSE
}
StraightRoadSegment {
  translation -30.7234 309.705 0.03
  rotation 0 0 1 3.09159
  name "road(47)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 79
  locked FALSE
}
StraightRoadSegment {
  translation 153.584 305.103 0.03
  rotation 0 0 1 -3.141592653589793
  name "road(1)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 122
  locked FALSE
}
StraightRoadSegment {
  translation 202.414 197.283 0.03
  rotation 0 0 1 -3.141592653589793
  name "road(36)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 100
  locked FALSE
}
StraightRoadSegment {
  translation 85.8136 56.103 0.03
  rotation 0 0 1 -3.141592653589793
  name "road(34)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 100
  locked FALSE
}
StraightRoadSegment {
  translation -30.9164 56.103 0.03
  rotation 0 0 1 -3.141592653589793
  name "road(84)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 80
  locked FALSE
}
StraightRoadSegment {
  translation 202.624 56.103 0.03
  rotation 0 0 1 -3.141592653589793
  name "road(37)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 100
  locked FALSE
}
StraightRoadSegment {
  translation 85.8136 -85.257 0.03
  rotation 0 0 1 -3.141592653589793
  name "road(35)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 100
  locked FALSE
}
StraightRoadSegment {
  translation -30.9064 -85.237 0.03
  rotation 0 0 1 -3.141592653589793
  name "road(91)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 80
  locked FALSE
}
StraightRoadSegment {
  translation -30.9064 -226.777 0.03
  rotation 0 0 1 -3.141592653589793
  name "road(92)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 80
  locked FALSE
}
StraightRoadSegment {
  translation 102.624 -85.257 0.03
  name "road(38)"
  id "County"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 106.5
  locked FALSE
}
StraightRoadSegment {
  translation 208.864 -85.257 0.03
  name "road(51)"
  id "County"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  leftBorder FALSE
  bottom TRUE
  length 8
  locked FALSE
}
StraightRoadSegment {
  translation -26.236 -368.757 0.03
  name "road(64)"
  id "County"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  leftBorder FALSE
  bottom TRUE
  length 7.4
  locked FALSE
}
StraightRoadSegment {
  translation -123.156 -368.777 0.03
  name "road(96)"
  id "County"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  leftBorder FALSE
  bottom TRUE
  length 7.4
  locked FALSE
}
StraightRoadSegment {
  translation -119.386 -301.287 0.03
  rotation 0 0 1 1.5708
  name "road(67)"
  id "County"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  leftBorder FALSE
  bottom TRUE
  length 7.4
  locked FALSE
}
StraightRoadSegment {
  translation -316.266 -85.227 0.03
  rotation 0 0 -1 -5.307179586466759e-06
  name "road(101)"
  id "County"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  leftBorder FALSE
  bottom TRUE
  length 7.4
  locked FALSE
}
StraightRoadSegment {
  translation -118.578 352.483 0.03
  rotation 0 0 1 1.5708
  name "road(75)"
  id "County"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  leftBorder FALSE
  bottom TRUE
  length 7.4
  locked FALSE
}
StraightRoadSegment {
  translation -312.508 359.703 0.03
  rotation 0 0 1 -1.5707953071795862
  name "road(77)"
  id "County"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  leftBorder FALSE
  bottom TRUE
  length 7.4
  locked FALSE
}
StraightRoadSegment {
  translation 302.394 -85.257 0.03
  rotation 0 0 1 -3.141592653589793
  name "road(50)"
  id "County2"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 86
  locked FALSE
}
StraightRoadSegment {
  translation 319.354 -85.257 0.03
  name "road(57)"
  id "County2"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 83
  locked FALSE
}
StraightRoadSegment {
  translation 319.334 -226.797 0.03
  name "road(58)"
  id "County2"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 83
  locked FALSE
}
StraightRoadSegment {
  translation 102.644 -226.797 0.03
  name "road(39)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 200
  locked FALSE
}
StraightRoadSegment {
  translation 85.774 -226.797 0.03
  rotation 0 0 1 -3.141592653589793
  name "road(40)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 100
  locked FALSE
}
StraightRoadSegment {
  translation 167.59 302.328 0.03
  rotation 0 0 1 -0.803495
  name "road(21)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  length 25
  locked FALSE
}
CurvedRoadSegment {
  translation -134.21 -378.78 0.03
  rotation 0 0 1 1.5708
  name "road(6)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
CurvedRoadSegment {
  translation 184.92 -378.78 0.03
  rotation 0 0 -1 -5.307179586466759e-06
  name "road(7)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
CurvedRoadSegment {
  translation 104.25 205.77 0.03
  rotation 0 0 -1 -1.5708053071795867
  name "road(18)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  totalAngle 1
  locked FALSE
}
CurvedRoadSegment {
  translation 320.93 -1.8001 0.03
  rotation 0 0 -1 -1.5708053071795867
  name "road(54)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  totalAngle 1
  locked FALSE
}
CurvedRoadSegment {
  translation 310.104 15.0007 0.03
  rotation 0 0 -1 1.57079
  name "road(55)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  totalAngle 1
  locked FALSE
}
CurvedRoadSegment {
  translation 202.61 46.08 0.03
  rotation 0 0 -1 -5.307179586466759e-06
  name "road(48)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
CurvedRoadSegment {
  translation -31.3998 300.734 0.03
  rotation 0 0 1 -0.0651993
  name "road(45)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  curvatureRadius 9
  locked FALSE
}
CurvedRoadSegment {
  translation -356.797 -240.764 0.03
  rotation 0 0 -1 -0.519305
  name "road(94)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  curvatureRadius 14
  totalAngle 0.5
  locked FALSE
}
CurvedRoadSegment {
  translation -327.665 -287.743 0.03
  rotation 0 0 1 3.1373
  name "road(106)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  totalAngle 1.04
  locked FALSE
}
CurvedRoadSegment {
  translation -124.371 295.797 0.03
  rotation 0 0 -1 1.4757
  name "road(71)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  curvatureRadius 5
  totalAngle 0.1
  locked FALSE
}
CurvedRoadSegment {
  translation -114.76 300.639 0.03
  rotation 0 0 1 1.66589
  name "road(87)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  curvatureRadius 5
  totalAngle 0.13
  locked FALSE
}
CurvedRoadSegment {
  translation 191.179 370.891 0.03
  rotation 0 0 -1 -0.2618053071795865
  name "road(24)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  totalAngle 0.5
  locked FALSE
}
CurvedRoadSegment {
  translation 258.215 353.016 0.03
  rotation 0 0 1 -0.261795307179586
  name "road(28)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  totalAngle 0.5
  locked FALSE
}
CurvedRoadSegment {
  translation 268.277 343.37 0.03
  rotation 0 0 1 -0.765395
  name "road(30)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  totalAngle 0.8
  locked FALSE
}
CurvedRoadSegment {
  translation 268.299 310.992 0.03
  rotation 0 0 -1 1.578
  name "road(31)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  totalAngle 1.3
  locked FALSE
}
CurvedRoadSegment {
  translation 178.325 275.275 0.03
  rotation 0 0 1 -1.8263
  name "road(20)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  totalAngle 0.75
  locked FALSE
}
CurvedRoadSegment {
  translation 153.324 315.094 0.03
  rotation 0 0 1 -2.8734953071795863
  name "road(33)"
  lines [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  totalAngle 0.25
  locked FALSE
}
CrossRoadsTrafficLight {
  translation 94.1318 56.0721 0
  rotation 0 0 1 1.5708
  size 10 10
}
CrossRoadsTrafficLight {
  translation -22.3082 56.0721 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(1)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation -119.118 56.0721 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(2)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation -312.988 56.0721 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(3)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation -119.688 -85.4873 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(10)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation -22.668 -85.1773 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(11)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation 94.182 -85.1773 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(12)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation 311.012 -85.1766 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(13)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation 311.112 -226.497 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(14)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation 94.452 -226.897 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(20)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation -22.778 -226.897 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(21)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation -119.468 -226.897 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(22)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation -370.972 -232.965 0
  rotation 0 0 1 2.0944
  name "cross road traffic light(23)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation 311.212 -387.237 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(15)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation 194.442 -387.237 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(16)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation 93.782 -387.237 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(17)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation -144.928 -387.237 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(19)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation 93.882 -368.917 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(18)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation -312.288 197.472 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(4)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation -312.188 314.492 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(5)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation -119.128 314.142 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(6)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation -119.028 197.832 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(7)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation -22.528 197.222 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(8)"
  size 10 10
}
CrossRoadsTrafficLight {
  translation 94.112 197.222 0
  rotation 0 0 1 1.5708
  name "cross road traffic light(9)"
  size 10 10
}
RoadIntersection {
  translation -144.211 -387.283 0.03
  rotation 0 0 -1 -2.356185307179586
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation 94.2079 -368.809 0.03
  rotation 0 0 1 2.35619
  name "road intersection(2)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation 94.2079 -226.799 0.03
  rotation 0 0 -1 -2.3561953071795863
  name "road intersection(4)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation 310.868 -226.799 0.03
  rotation 0 0 -1 -0.785395307179586
  name "road intersection(13)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation -22.482 -226.799 0.03
  rotation 0 0 -1 -0.785395307179586
  name "road intersection(14)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation 94.2079 -85.259 0.03
  rotation 0 0 -1 -2.3561953071795863
  name "road intersection(5)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation 310.885 -85.2643 0.03
  rotation 0 0 1 2.3562
  name "road intersection(16)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation -22.44 -85.239 0.03
  rotation 0 0 1 -2.3562053071795863
  name "road intersection(12)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation -119.366 -85.2178 0.03
  rotation 0 0 1 -2.3562053071795863
  name "road intersection(23)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation -119.366 -226.778 0.03
  rotation 0 0 1 2.35618
  name "road intersection(24)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation -370.951 -232.787 0.03
  rotation 0 0 1 2.87978
  name "road intersection(26)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation 94.2079 56.111 0.03
  rotation 0 0 -1 -0.785395307179586
  name "road intersection(6)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation -22.4421 56.1113 0.03
  rotation 0 0 1 0.785393
  name "road intersection(11)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation -119.348 56.1183 0.03
  rotation 0 0 1 -0.7854053071795866
  name "road intersection(22)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation -312.508 56.1193 0.03
  rotation 0 0 1 -0.7854053071795866
  name "road intersection(25)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation 94.2179 197.301 0.03
  rotation 0 0 -1 -0.785395307179586
  name "road intersection(7)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation -22.4121 197.301 0.03
  rotation 0 0 -1 0.785407
  name "road intersection(15)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation -119.37 197.327 0.03
  rotation 0 0 -1 0.785407
  name "road intersection(18)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation -312.492 197.298 0.03
  rotation 0 0 -1 0.785407
  name "road intersection(21)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation -119.111 314.122 0.03
  rotation 0 0 1 -0.835405
  name "road intersection(19)"
  startRoadsLength [
    6.64
  ]
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation -312.484 314.627 0.03
  rotation 0 0 1 -2.3548453071795863
  name "road intersection(20)"
  startRoadsLength [
    6.64
  ]
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation 189.803 279.498 0.03
  rotation 0 0 1 -0.2618053071795865
  name "road intersection(8)"
  roadNumber 3
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation 162.699 307.265 0.03
  rotation 0 0 1 0.785392
  name "road intersection(9)"
  roadNumber 3
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation 181.817 378.735 0.03
  rotation 0 0 1 -2.3561953071795863
  name "road intersection(10)"
  roadNumber 3
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation 94.2079 -387.349 0.03
  rotation 0 0 -1 -2.3561953071795863
  name "road intersection(3)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation 194.919 -387.283 0.03
  rotation 9.59017e-09 2.31522e-08 -1 -0.7853853071795864
  name "road intersection(1)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
RoadIntersection {
  translation 310.862 -387.274 0.0300016
  rotation -1.1499e-08 -2.77605e-08 1 0.785381
  name "road intersection(17)"
  startRoadsLine [
    RoadLine {
      color 0.898039 0.647059 0.0392157
      type "double"
    }
  ]
  bottom TRUE
  locked FALSE
}
Forest {
  translation -73.95 -109.65 0
  shape [
    -36 25
    -36 -10
    20 -10
    0 25
  ]
}
Wall {
  translation 402.42 0 0
  size 0.2 804.672 2.4
}
Wall {
  translation -402.21 0 0
  name "wall(1)"
  size 0.2 804.672 2.4
}
Wall {
  translation 0.000410212 -402.32 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.2 804.672 2.4
}
Wall {
  translation -0.000410223 402.33 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
  size 0.2 804.672 2.4
}
